ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181
ZOOKEEPER_URL="${ZOOKEEPER_HOST}:${ZOOKEEPER_PORT}"


KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_BROKERS="${KAFKA_HOST}:${KAFKA_PORT}"
KAFKA_CORE_EVENTS_TOPIC=core.events

ENV=dev

WALLET_SERVICE_PORT=9001

SERVICE_NAME=wallet